"gMutORCNV.ALK"
"gMutORCNV.APC"
"gMutORCNV.ATM"
"gMutORCNV.BAP1"
"gMutORCNV.BARD1"
"gMutORCNV.BLM"
"gMutORCNV.BMPR1A"
"gMutORCNV.BRCA1"
"gMutORCNV.BRCA2"
"gMutORCNV.BRIP1"
"gMutORCNV.CDC73"
"gMutORCNV.CDH1"
"gMutORCNV.CDK4"
"gMutORCNV.CDKN2A"
"gMutORCNV.CHEK2"
"gMutORCNV.CTR9"
"gMutORCNV.DICER1"
"gMutORCNV.EGFR"
"gMutORCNV.EPCAM"
"gMutORCNV.ERBB2"
"gMutORCNV.ERCC3"
"gMutORCNV.ETV6"
"gMutORCNV.FANCA"
"gMutORCNV.FANCC"
"gMutORCNV.FH"
"gMutORCNV.FLCN"
"gMutORCNV.HOXB13"
"gMutORCNV.KIT"
"gMutORCNV.LZTR1"
"gMutORCNV.MAX"
"gMutORCNV.MEN1"
"gMutORCNV.MET"
"gMutORCNV.MITF"
"gMutORCNV.MLH1"
"gMutORCNV.MSH2"
"gMutORCNV.MSH3"
"gMutORCNV.MSH6"
"gMutORCNV.MUTYH"
"gMutORCNV.NBN"
"gMutORCNV.NF1"
"gMutORCNV.NF2"
"gMutORCNV.NTHL1"
"gMutORCNV.PALB2"
"gMutORCNV.PHOX2B"
"gMutORCNV.PMS2"
"gMutORCNV.POLD1"
"gMutORCNV.POLE"
"gMutORCNV.PTCH1"
"gMutORCNV.PTEN"
"gMutORCNV.RAD51"
"gMutORCNV.RAD51B"
"gMutORCNV.RAD51C"
"gMutORCNV.RAD51D"
"gMutORCNV.RB1"
"gMutORCNV.RECQL"
"gMutORCNV.RET"
"gMutORCNV.RTEL1"
"gMutORCNV.RUNX1"
"gMutORCNV.SDHA"
"gMutORCNV.SDHAF2"
"gMutORCNV.SDHB"
"gMutORCNV.SDHC"
"gMutORCNV.SDHD"
"gMutORCNV.SMAD3"
"gMutORCNV.SMAD4"
"gMutORCNV.SMARCA4"
"gMutORCNV.SMARCB1"
"gMutORCNV.SMARCE1"
"gMutORCNV.STK11"
"gMutORCNV.SUFU"
"gMutORCNV.TERT"
"gMutORCNV.TGFBR1"
"gMutORCNV.TMEM127"
"gMutORCNV.TP53"
"gMutORCNV.TRIP13"
"gMutORCNV.TSC1"
"gMutORCNV.TSC2"
"gMutORCNV.VHL"
"gMutORCNV.WT1"
"gMutORCNV.YAP1"
"g.ALK"
"g.APC"
"g.ATM"
"g.BAP1"
"g.BARD1"
"g.BLM"
"g.BMPR1A"
"g.BRCA1"
"g.BRCA2"
"g.BRIP1"
"g.CDC73"
"g.CDH1"
"g.CDK4"
"g.CDKN2A"
"g.CHEK2"
"g.CTR9"
"g.DICER1"
"g.EGFR"
"g.EPCAM"
"g.ERBB2"
"g.ERCC3"
"g.ETV6"
"g.FANCA"
"g.FANCC"
"g.FH"
"g.FLCN"
"g.HOXB13"
"g.KIT"
"g.LZTR1"
"g.MAX"
"g.MEN1"
"g.MET"
"g.MITF"
"g.MLH1"
"g.MSH2"
"g.MSH3"
"g.MSH6"
"g.MUTYH"
"g.NBN"
"g.NF1"
"g.NF2"
"g.NTHL1"
"g.PALB2"
"g.PHOX2B"
"g.PMS2"
"g.POLD1"
"g.POLE"
"g.PTCH1"
"g.PTEN"
"g.RAD51"
"g.RAD51B"
"g.RAD51C"
"g.RAD51D"
"g.RB1"
"g.RECQL"
"g.RET"
"g.RTEL1"
"g.RUNX1"
"g.SDHA"
"g.SDHAF2"
"g.SDHB"
"g.SDHC"
"g.SDHD"
"g.SMAD3"
"g.SMAD4"
"g.SMARCA4"
"g.SMARCB1"
"g.SMARCE1"
"g.STK11"
"g.SUFU"
"g.TERT"
"g.TGFBR1"
"g.TMEM127"
"g.TP53"
"g.TRIP13"
"g.TSC1"
"g.TSC2"
"g.VHL"
"g.WT1"
"g.YAP1"
"cnv.ALK"
"cnv.APC"
"cnv.ATM"
"cnv.BAP1"
"cnv.BARD1"
"cnv.BLM"
"cnv.BMPR1A"
"cnv.BRCA1"
"cnv.BRCA2"
"cnv.BRIP1"
"cnv.CDC73"
"cnv.CDH1"
"cnv.CDK4"
"cnv.CDKN2A"
"cnv.CHEK2"
"cnv.CTR9"
"cnv.DICER1"
"cnv.EGFR"
"cnv.EPCAM"
"cnv.ERBB2"
"cnv.ERCC3"
"cnv.ETV6"
"cnv.FANCA"
"cnv.FANCC"
"cnv.FH"
"cnv.FLCN"
"cnv.HOXB13"
"cnv.KIT"
"cnv.LZTR1"
"cnv.MAX"
"cnv.MEN1"
"cnv.MET"
"cnv.MITF"
"cnv.MLH1"
"cnv.MSH2"
"cnv.MSH3"
"cnv.MSH6"
"cnv.MUTYH"
"cnv.NBN"
"cnv.NF1"
"cnv.NF2"
"cnv.NTHL1"
"cnv.PALB2"
"cnv.PHOX2B"
"cnv.PMS2"
"cnv.POLD1"
"cnv.POLE"
"cnv.PTCH1"
"cnv.PTEN"
"cnv.RAD51"
"cnv.RAD51B"
"cnv.RAD51C"
"cnv.RAD51D"
"cnv.RB1"
"cnv.RECQL"
"cnv.RET"
"cnv.RTEL1"
"cnv.RUNX1"
"cnv.SDHA"
"cnv.SDHAF2"
"cnv.SDHB"
"cnv.SDHC"
"cnv.SDHD"
"cnv.SMAD3"
"cnv.SMAD4"
"cnv.SMARCA4"
"cnv.SMARCB1"
"cnv.SMARCE1"
"cnv.STK11"
"cnv.SUFU"
"cnv.TERT"
"cnv.TGFBR1"
"cnv.TMEM127"
"cnv.TP53"
"cnv.TRIP13"
"cnv.TSC1"
"cnv.TSC2"
"cnv.VHL"
"cnv.WT1"
"cnv.YAP1"
"g.CHEK2_p.I157T"
"gMutORCNV.CHEK2_not_p.I157T"
